<!--pages/home/song/song.wxml-->
<view class='page' style='height:{{height-150}}px'>
    <view class='songBox'>
        <image src='{{img}}'></image>
    </view> 
</view>
<view class='footer'>
    <van-slider value="{{value}}" custom-class='slider' bind:change="onChange"/>
    <text class='time'>{{currentTime}}</text>
<image wx:if="{{!start}}" class='startImg' src='../../../img/start.png' bindtap='start'></image>
    <image wx:else class='stopImg' src='../../../img/stop.png' bindtap='stop'></image>
</view>
